TWILIO_AUTH_TOKEN=""
TWILIO_ACCOUNT_SSID=""
TWILIO_PHONE_NUMBER=""
TWILIO_SERVICE_ID=""
TEST_PHONE_NUMBER=""

DATABASE_URL=""

PORT=""

NODE_API_KEY=""

SN_NETWORK=""

DEPLOYER_ADDRESS=""
DEPLOYER_PK=""

FUNKIT_API_KEY=""
